{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.9",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "flowbite": "^1.6.5",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.3.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "daisyui": "^2.51.4",
        "tw-elements": "^1.0.0-beta2"
    }
}
